<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- this is where we write our CSS code -->
    <style>
        
        body {
            text-align: right;
        } 

        h1 {
            color: brown;
            text-align: center;
        }

        img {
            width: 90px;
            height: 180px;
        }

        ul {
            color: blueviolet ;
            background-color: darkkhaki;
        }

        div {
            background-color: aqua;
            text-align: center;
        }

        ol {
            background-color: black;
            color: blanchedalmond;
        }
        
        p {
            font-size: x-large;
        }
    </style>
</head>
<body>
    Hello Pepcoders!

    <!-- heading tag -->
    <h1>I am heading 1</h1>
    <h6>I am heading 6</h6>

    <!-- paragraph tag -->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta reiciendis quos pariatur debitis. Fugiat quisquam dolore, libero quia reiciendis quis nihil repudiandae doloribus eius sapiente id autem earum veritatis praesentium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam quas inventore laboriosam modi molestias quaerat ab tempora enim rem veritatis, corporis voluptates nesciunt, vero magnam quae placeat sed error dolorem.</p>

    <!-- div tag -->
    <div>
        <h1>I am heading inside div tag</h1>
        <p>I am para inside div tag</p>
    </div>


    <!-- image tag -->
    <img src="./logo2.png" alt="Could not load the image" >

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" alt="Could not load image">



    <!-- anchor tag -->
    <br>
    <a href="https://youtube.com">Click here to go to YT</a>
    <br>
    <a href="https://youtube.com" target="_blank">YT but in a new tab</a>


    <!-- list -->
    <h1>Unordered list</h1>
    <ul>
        <li>First element</li>
        <li>Second element</li>
        <li>Third element <em>and that's it.</em></li>
    </ul>

    <h1>Ordered list</h1>
    <ol>
        <li>First element</li>
        <li>Second element</li>
        <li>One more <strong>fucking</strong> element</li>
    </ol>

    <!-- demonstrating span -->
    <br>
    <br>
    <span style="color: burlywood;">This is some text in span</span>

    <br>
    <br>
    <br>

    <!-- table -->
    <table border="4">
        <thead>
            <tr>
                <th></th>
                <th>10th</th>
                <th>12th</th>
                <th>BCA</th>
                <th>MCA</th>
            </tr>
        </thead>

        <tbody>
            <tr style="background-color:red; color:darkorange;">
                <td><strong>Marks</strong></td>
                <td>81.8</td>
                <td>83.4</td>
                <td>6.79</td>
                <td>7.9</td>
            </tr>

            <tr>
                <td><strong>Institute</strong></td>
                <td>St. Josteph's Academy</td>
                <td>The Indian School</td>
                <td>Symbiosis University</td>
                <td style="background-color: aquamarine;">IP University</td>
            </tr>

            <tr>
                <td><strong>City</strong></td>
                <td>Dehradun</td>
                <td>New Delhi</td>
                <td>Pune</td>
                <td>New Delhi</td>
            </tr>
        </tbody>
    </table>



</body>
</html>